{
  "name": "feathers",
  "description": "",
  "version": "0.0.0",
  "homepage": "",
  "private": true,
  "main": "src",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Chris",
    "email": "buisson@enseeiht.fr"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "src",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^14.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "dev": "nodemon src/app.js",
    "create-tables": "node src/scripts/create-tables.js",
    "test": "node src/scripts/test.js",
    "populate": "node src/scripts/populate.js"
  },
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": []
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.5.11",
    "@feathersjs/errors": "^4.5.11",
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/feathers": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11",
    "@feathersjs/socketio-client": "^4.5.11",
    "@feathersjs/transport-commons": "^4.5.11",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "feathers-knex": "^8.0.1",
    "feathers-memory": "^4.1.0",
    "helmet": "^4.6.0",
    "knex": "^0.95.11",
    "nodemailer": "^6.7.2",
    "pg": "^8.7.1",
    "serve-favicon": "^2.5.0",
    "sqlite3": "^5.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "axios": "^0.22.0",
    "eslint": "^7.32.0",
    "mocha": "^8.4.0",
    "nodemon": "^2.0.13"
  }
}
